{
    "name": "innov8-website",
    "version": "1.0.0",
    "scripts": {
        "dev:css": "tailwindcss -i ./assets/css/input.css -o ./public/main.css --watch",
        "build:css": "tailwindcss -i ./assets/css/input.css -o ./public/main.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.0.0",
        "tailwindcss": "^4.0.0"
    },
    "dependencies": {
        "gsap": "^3.12.5",
        "lenis": "^1.1.20",
        "lucide": "^0.477.0"
    }
}